

body {
  background-color: black;
  font-family: "Public Sans", sans-serif;
  align-content: center;
}

.container {
  align-content: center;
  width: 80%;
  height: 80%;
  margin-left: 10%;
}



.card {
  color: white;
  border: 1px solid;
  border-color: lightgray;
  text-align: center;

}

#hero {
  display: flex;
  flex-direction: row;
  height: 60%
}

#avatar {
  width: 50%;
  align-content: end;
}

h1 {
  font-size:85px;
}


#herotext {
  width: 100%;
  height: 100%;
  align-content: center;
}

#herop {
  top
}



.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px;
  gap: 10px;
  margin-top: 10px
}

#basket {
  grid-column: 2 / 4;
  grid-row: 1;
}

#nocode {
  grid-column: 1;
  grid-row: 1 / 3;
}

#business {
  grid-row: 2;
  grid-column: 3;
 }

 #portfolio {
  grid-row: 2;
  grid-column: 2;
 }
